!!ARBvp1.0
# cgc version 2.2.0006, build date Mar 31 2009
# command line args: -profile arbvp1 -quiet
#vendor NVIDIA Corporation
#version 2.2.0.6
#profile arbvp1
#program vmain
#semantic vmain.modelView
#semantic vmain.modelViewProj
#semantic vmain.worldOriginInView
#semantic vmain.cameraToSunDirAndExposure
#semantic vmain.cameraLightInfo
#semantic vmain.startupConsts
#var float4 position : $vin.POSITION : POSITION : 0 : 1
#var float4x4 modelView :  : c[1], 4 : 1 : 1
#var float4x4 modelViewProj :  : c[5], 4 : 2 : 1
#var float3 worldOriginInView :  : c[9] : 3 : 1
#var float4 cameraToSunDirAndExposure :  : c[10] : 4 : 1
#var float4 cameraLightInfo :  : c[11] : 5 : 1
#var float4 startupConsts :  : c[12] : 6 : 1
#var float4 vmain.pos : $vout.POSITION : HPOS : -1 : 1
#var float4 vmain.rayleighColorAndSkyOpacity : $vout.TEXCOORD0 : TEX0 : -1 : 1
#var float4 vmain.vertToCameraDir : $vout.TEXCOORD1 : TEX1 : -1 : 1
#const c[0] = 2.718282 2 1.0540187 4
#const c[13] = 0 0.5 1.0266541 1
#const c[14] = 5.25 -6.8000002 3.8299999 0.45899999
#const c[15] = -0.00287 250.11763 0.15000001 0.97403789
#const c[16] = 0.0012726336 0.1885598 0.31017837 0.6296947
#const c[17] = 37.517647 0.35012779 0.59208024 1.2277377
PARAM c[18] = { { 2.718282, 2, 1.0540187, 4 },
		program.local[1..12],
		{ 0, 0.5, 1.0266541, 1 },
		{ 5.25, -6.8000002, 3.8299999, 0.45899999 },
		{ -0.00287, 250.11763, 0.15000001, 0.97403789 },
		{ 0.0012726336, 0.1885598, 0.31017837, 0.6296947 },
		{ 37.517647, 0.35012779, 0.59208024, 1.2277377 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
MOV R0.y, c[0].z;
ADD R0.y, -R0, c[11].w;
DP4 R1.z, vertex.position, c[3];
DP4 R1.x, vertex.position, c[1];
DP4 R1.y, vertex.position, c[2];
DP3 R0.x, R1, R1;
RSQ R0.x, R0.x;
MUL R2.xyz, R0.x, R1;
DP3 R1.w, R2, -c[9];
MUL R0.z, R0.y, c[0].w;
MUL R0.y, R1.w, c[0];
MAD R0.z, R0.y, R0.y, -R0;
MAX R0.z, R0, c[13].x;
RSQ R0.z, R0.z;
RCP R2.w, R0.z;
MOV R0.zw, c[13];
ADD R0.y, -R0, -R2.w;
SLT R0.z, c[11].x, R0;
ABS R0.z, R0;
SGE R4.w, c[13].x, R0.z;
MUL R0.y, R0, c[13];
RCP R0.x, R0.x;
MAD R2.w, -R0.y, R4, R0.x;
MUL R0.xyz, R2, R0.y;
MAD R3.xyz, R4.w, R0, -c[9];
MUL R3.w, R2, c[13].y;
MUL R0.xyz, R2, R3.w;
MAD R4.xyz, R0, c[13].y, R3;
DP3 R2.w, R4, R4;
ADD R0.xyz, R4, R0;
DP3 R5.w, R4, R2;
DP3 R5.x, R4, c[10];
RSQ R2.w, R2.w;
MAD R5.x, -R5, R2.w, c[13].w;
MAD R5.y, R5.x, c[14].x, c[14];
MAD R5.z, R5.x, R5.y, c[14];
MAD R5.y, R2.w, -R5.w, c[13].w;
MAD R5.w, R5.x, R5.z, c[14];
MAD R5.x, R5, R5.w, c[15];
MAD R5.z, R5.y, c[14].x, c[14].y;
MAD R5.z, R5.y, R5, c[14];
DP3 R4.z, R0, R0;
DP3 R4.y, R0, c[10];
DP3 R0.x, R2, R0;
RSQ R0.y, R4.z;
MAD R0.z, -R4.y, R0.y, c[13].w;
MAD R0.x, R0.y, -R0, c[13].w;
MAD R4.z, R0.x, c[14].x, c[14].y;
MAD R4.y, R0.z, c[14].x, c[14];
MAD R4.z, R0.x, R4, c[14];
MAD R4.y, R0.z, R4, c[14].z;
MAD R4.z, R0.x, R4, c[14].w;
MAD R5.z, R5.y, R5, c[14].w;
RCP R5.w, R2.w;
MAD R2.w, R5.y, R5.z, c[15].x;
ADD R5.y, -R5.w, c[13].w;
POW R2.w, c[0].x, R2.w;
POW R5.x, c[0].x, R5.x;
ADD R5.x, R5, -R2.w;
MUL R5.y, R5, c[15];
POW R2.w, c[0].x, R5.y;
MAD R4.y, R0.z, R4, c[14].w;
MAD R4.z, R0.x, R4, c[15].x;
MAD R0.x, R0.z, R4.y, c[15];
POW R0.z, c[0].x, R4.z;
POW R0.x, c[0].x, R0.x;
ADD R0.x, R0, -R0.z;
DP3 R0.z, R2, R3;
RCP R2.x, R0.y;
MUL R0.y, -R0.z, c[15].w;
RCP R3.x, c[11].x;
MAD R2.y, -R1.w, R3.x, c[13].w;
MUL R1.w, -R1, R3.x;
ADD R0.z, R0.y, c[13].w;
ADD R2.x, -R2, c[13].w;
MUL R0.y, R2.x, c[15];
MAD R2.x, R0.z, c[14], c[14].y;
MAD R2.x, R0.z, R2, c[14].z;
MAD R2.x, R0.z, R2, c[14].w;
MAD R0.z, R0, R2.x, c[15].x;
MAD R2.z, R2.y, c[14].x, c[14].y;
MAD R2.x, R2.y, R2.z, c[14].z;
ADD R2.z, R0.w, -c[11].x;
MAD R0.w, R2.y, R2.x, c[14];
MUL R2.x, R2.z, c[15].y;
MAD R0.w, R2.y, R0, c[15].x;
POW R0.z, c[0].x, R0.z;
POW R2.x, c[0].x, R2.x;
POW R0.w, c[0].x, R0.w;
MUL R0.w, R0, R2.x;
MUL R2.x, R0.w, c[15].z;
POW R0.w, c[0].x, R0.y;
MUL R0.z, R0, c[16].x;
MAD R0.z, R0, c[15], -R2.x;
MAD R0.y, R4.w, R0.z, R2.x;
MUL R0.x, R0, R0.w;
MUL R3.y, R3.w, c[17].x;
MUL R4.x, R5, R2.w;
MAD R2.x, R4, c[15].z, R0.y;
MUL R2.xyz, -R2.x, c[16].yzww;
MAD R0.x, R0, c[15].z, R0.y;
MUL R0.xyz, -R0.x, c[16].yzww;
MUL R0.w, R3.y, R0;
POW R0.x, c[0].x, R0.x;
POW R0.y, c[0].x, R0.y;
POW R0.z, c[0].x, R0.z;
MUL R0.xyz, R0, R0.w;
MUL R0.w, R2, R3.y;
POW R2.x, c[0].x, R2.x;
POW R2.y, c[0].x, R2.y;
POW R2.z, c[0].x, R2.z;
MAD R0.xyz, R2, R0.w, R0;
MUL R0.xyz, R0, c[17].yzww;
MOV R0.w, c[12];
SLT R1.w, c[11].z, R1;
MAD result.texcoord[0], -R0, R1.w, R0;
DP4 R0.y, vertex.position, c[8];
DP4 R0.x, vertex.position, c[7];
MOV result.texcoord[1].xyz, -R1;
MIN result.position.z, R0.x, R0.y;
MOV result.position.w, R0.y;
DP4 result.position.y, vertex.position, c[6];
DP4 result.position.x, vertex.position, c[5];
MOV result.texcoord[1].w, c[13];
END
# 124 instructions, 6 R-regs
