ps_2_0
// cgc version 2.2.0006, build date Mar 31 2009
// command line args: -profile ps_2_0 -quiet
//vendor NVIDIA Corporation
//version 2.2.0.6
//profile ps_2_0
//program pmain
//semantic pmain.cameraToSunDirAndExposure
//semantic pmain.brightestMieColorAndSunStrength
//var float4 rayleighColorAndSkyOpacity : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float4 vertToCameraDir : $vin.TEXCOORD1 : TEX1 : 1 : 1
//var float4 cameraToSunDirAndExposure :  : c[0] : 2 : 1
//var float4 brightestMieColorAndSunStrength :  : c[1] : 3 : 1
//var float4 pmain : $vout.COLOR : COL : -1 : 1
//const c[2] = 1 -1.98 1.9801 1.5
//const c[3] = 0.010016424 0.75 2.718282
//const c[4] = 0.60000002 1.1799999 0.22
def c2, 1.00000000, -1.98000002, 1.98010004, 1.50000000
def c3, 0.01001642, 0.75000000, 2.71828198, 0
def c4, 0.60000002, 1.17999995, 0.22000000, 0
dcl t1.xyz
dcl t0
dp3 r1.x, t1, t1
rsq r1.x, r1.x
dp3 r0.x, t1, c0
mul r0.x, r1, r0
mul r0.x, r0, c1.w
mad r1.x, -r0, c2.y, c2.z
pow r2, r1.x, c2.w
mov r1.x, r2
rcp r2.x, r1.x
mul r0.x, r0, r0
add r1.x, r0, c2
mul r1.x, r1, r2
mul r1.xyz, r1.x, c1
mul r1.xyz, r1, c3.x
mad r0.x, r0, c3.y, c3.y
mad r0.xyz, r0.x, t0, r1
mul r1.xyz, r0, -c0.w
pow r0, c3.z, r1.x
mov r1.x, r0
pow r0, c3.z, r1.z
pow r2, c3.z, r1.y
mov r1.z, r0
mov r1.y, r2
add r1.xyz, -r1, c2.x
dp3 r0.x, r1, c4
add r1.w, r0.x, t0
mov oC0, r1
