!!ARBvp1.0
# cgc version 3.0.0016, build date Feb 11 2011
# command line args: -profile arbvp1 -quiet
#vendor NVIDIA Corporation
#version 3.0.0.16
#profile arbvp1
#program vmain
#semantic vmain.modelView
#semantic vmain.modelViewProj
#semantic vmain.worldOriginInView
#semantic vmain.textureMatrix
#semantic vmain.dirToCameraAndFogDensity
#semantic vmain.groundSunOffVertexParams
#semantic vmain.blendMorphVertexParams
#var float4 position : $vin.POSITION : POSITION : 0 : 1
#var float4 texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
#var float4 morphVec : $vin.TEXCOORD1 : TEXCOORD1 : 2 : 1
#var float4x4 modelView :  : c[1], 4 : 3 : 1
#var float4x4 modelViewProj :  : c[5], 4 : 4 : 1
#var float3 worldOriginInView :  : c[13] : 5 : 1
#var float4x4 textureMatrix :  : c[9], 4 : 6 : 1
#var float4 dirToCameraAndFogDensity :  : c[14] : 7 : 1
#var float4 groundSunOffVertexParams :  : c[15] : 8 : 1
#var float4 blendMorphVertexParams :  : c[16] : 9 : 1
#var float4 vmain.pos : $vout.POSITION : HPOS : -1 : 1
#var float4 vmain.texCoordAndFogFactor : $vout.TEXCOORD0 : TEX0 : -1 : 1
#var float4 vmain.blendTexCoordAndRayleighT : $vout.TEXCOORD1 : TEX1 : -1 : 1
#const c[0] = 2.718282
PARAM c[17] = { { 2.718282 },
		program.local[1..16] };
TEMP R0;
TEMP R1;
MUL R0.xyz, vertex.texcoord[1], c[16].w;
ADD R1.xyz, R0, vertex.position;
MOV R1.w, vertex.position;
DP4 R0.z, R1, c[3];
DP4 R0.x, R1, c[1];
DP4 R0.y, R1, c[2];
ADD R0.xyz, R0, -c[13];
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MUL R0.xyz, R0.w, R0;
DP3 R0.x, R0, c[14];
ADD R0.x, R0, c[15];
MUL result.texcoord[1].z, R0.x, c[15].y;
DP4 R0.x, R1, c[8];
DP4 R0.y, R1, c[7];
MIN result.position.z, R0.y, R0.x;
MOV result.position.w, R0.x;
MUL R0.x, R0.y, c[14].w;
MUL R0.x, R0, R0;
POW result.texcoord[0].w, c[0].x, -R0.x;
DP4 R0.z, vertex.texcoord[0], c[12];
DP4 R0.x, vertex.texcoord[0], c[9];
DP4 R0.y, vertex.texcoord[0], c[10];
DP4 result.position.y, R1, c[6];
DP4 result.position.x, R1, c[5];
MOV result.texcoord[0].xyz, R0;
MAD result.texcoord[1].xy, vertex.texcoord[0], c[16].z, c[16];
END
# 27 instructions, 2 R-regs
