vs_2_0
// cgc version 3.0.0016, build date Feb 11 2011
// command line args: -profile vs_2_0 -quiet
//vendor NVIDIA Corporation
//version 3.0.0.16
//profile vs_2_0
//program vmain
//semantic vmain.modelView
//semantic vmain.modelViewProj
//semantic vmain.worldOriginInView
//semantic vmain.textureMatrix
//semantic vmain.cameraToSunDirAndExposure
//semantic vmain.lightDirectionInModel
//semantic vmain.atmosphereCustomState
//semantic vmain.cameraLightInfo
//semantic vmain.startupConsts
//semantic vmain.sunsetAmbientAndFogDensity
//semantic vmain.blendMorphVertexParams
//var float4 position : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 normal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float4 texCoord : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 morphVec : $vin.TEXCOORD1 : ATTR3 : 3 : 1
//var float4x4 modelView :  : c[0], 4 : 4 : 1
//var float4x4 modelViewProj :  : c[4], 4 : 5 : 1
//var float3 worldOriginInView :  : c[12] : 6 : 1
//var float4x4 textureMatrix :  : c[8], 4 : 7 : 1
//var float4 cameraToSunDirAndExposure :  : c[13] : 8 : 1
//var float3 lightDirectionInModel :  : c[14] : 9 : 1
//var float4 atmosphereCustomState :  : c[15] : 10 : 1
//var float4 cameraLightInfo :  : c[16] : 11 : 1
//var float4 startupConsts :  : c[17] : 12 : 1
//var float4 sunsetAmbientAndFogDensity :  : c[18] : 13 : 1
//var float4 blendMorphVertexParams :  : c[19] : 14 : 1
//var float4 vmain.pos : $vout.POSITION : HPOS : -1 : 1
//var float4 vmain.texCoordAndFogFactor : $vout.TEXCOORD0 : TEX0 : -1 : 1
//var float4 vmain.blendTexCoord : $vout.TEXCOORD1 : TEX1 : -1 : 1
//var float3 vmain.rayleigh : $vout.TEXCOORD2 : TEX2 : -1 : 1
//var float3 vmain.adjustedMie : $vout.TEXCOORD3 : TEX3 : -1 : 1
//const c[20] = 1.0266541 2 -1.0540187 4
//const c[21] = 0.5 1 2.718282 250.11763
//const c[22] = 5.25 -6.8000002 3.8299999 0.45899999
//const c[23] = -0.00287 0.15000001 37.517647 0
//const c[24] = 0.1885598 0.31017837 0.6296947 3
//const c[25] = 0.37512779 0.61708021 1.2527376
//const c[26] = 0.5 0.80000001 0.12 0.15000001
//const c[27] = 0.30000001 0.58999997 0.11
def c20, 1.02665412, 2.00000000, -1.05401874, 4.00000000
def c21, 0.50000000, 1.00000000, 2.71828198, 250.11763000
def c22, 5.25000000, -6.80000019, 3.82999992, 0.45899999
def c23, -0.00287000, 0.15000001, 37.51764679, 0.00000000
def c24, 0.18855980, 0.31017837, 0.62969470, 3.00000000
def c25, 0.37512779, 0.61708021, 1.25273764, 0
def c26, 0.50000000, 0.80000001, 0.12000000, 0.15000001
def c27, 0.30000001, 0.58999997, 0.11000000, 0
dcl_position0 v0
dcl_texcoord1 v3
dcl_normal0 v1
dcl_texcoord0 v2
mul r0.xyz, v3, c19.w
mov r2.w, c16
add r3.x, c20.z, r2.w
add r1.xyz, r0, v0
mov r1.w, v0
dp4 r0.z, r1, c2
dp4 r0.x, r1, c0
dp4 r0.y, r1, c1
dp3 r0.w, r0, r0
rsq r0.w, r0.w
mul r2.xyz, r0.w, r0
dp3 r2.w, r2, -c12
mul r3.y, r3.x, c20.w
mul r3.x, r2.w, c20.y
mad r2.w, r3.x, r3.x, -r3.y
max r3.y, r2.w, c23.w
mov r2.w, c20.x
rsq r3.y, r3.y
rcp r3.y, r3.y
add r3.x, -r3, -r3.y
sge r2.w, c16.x, r2
max r2.w, -r2, r2
slt r2.w, c23, r2
add r3.y, -r2.w, c21
rcp r0.w, r0.w
mul r3.z, r0.w, r3.y
mul r3.x, r3, c21
add r0.w, r0, -r3.x
mad r4.w, r2, r0, r3.z
mul r4.xyz, r3.y, -c12
mad r3.xyz, r3.x, r2, -c12
mad r4.xyz, r2.w, r3, r4
add r0.xyz, r0, -c12
mul r6.z, r4.w, c21.x
mul r3.xyz, r2, r6.z
mad r4.xyz, r3, c21.x, r4
add r3.xyz, r4, r3
dp3 r0.w, r3, r3
rsq r0.w, r0.w
rcp r0.w, r0.w
add r0.w, -r0, c21.y
mul r0.w, r0, c21
pow r3, c21.z, r0.w
dp3 r2.w, r0, r0
dp3 r0.w, r4, r4
rsq r3.y, r2.w
mul r4.xyz, r3.y, r0
rsq r0.w, r0.w
rcp r0.w, r0.w
add r0.w, -r0, c21.y
mul r2.w, r0, c21
pow r0, c21.z, r2.w
dp3 r0.y, -r2, r4
dp3 r6.x, r4, c13
max r0.y, r0, c23.w
add r6.y, -r0, c21
mov r5.w, r0.x
mad r0.x, r6.y, c22, c22.y
mad r0.y, r6, r0.x, c22.z
add r2.x, -r6, c21.y
mad r0.x, r2, c22, c22.y
mad r0.x, r2, r0, c22.z
mad r0.y, r6, r0, c22.w
mad r2.y, r2.x, r0.x, c22.w
mad r2.z, r6.y, r0.y, c23.x
pow r0, c21.z, r2.z
mad r0.y, r2.x, r2, c23.x
pow r2, c21.z, r0.y
mul r0.y, r0.x, c23
mov r0.x, r2
mad r0.x, r0, c23.y, r0.y
mul r0.z, r0.y, c17.x
mov r6.w, r3.x
mad r2.x, r0, r6.w, -r0.z
mul r4.xyz, -r2.x, c24
pow r2, c21.z, r4.y
pow r3, c21.z, r4.x
mad r0.y, r5.w, r0.x, -r0.z
mul r5.xyz, -r0.y, c24
pow r0, c21.z, r5.x
mul r2.w, r6.z, c23.z
mov r2.x, r3
pow r3, c21.z, r4.z
mov r2.z, r3
mul r0.y, r2.w, r6.w
pow r3, c21.z, r5.y
mul r4.xyz, r2, r0.y
mov r5.x, r0
pow r0, c21.z, r5.z
mul r0.x, r5.w, r2.w
mov r5.z, r0
mov r5.y, r3
mad r3.xyz, r5, r0.x, r4
pow r0, r6.y, c17.y
mov r0.z, c15.x
mov r0.y, c23.w
slt r0.z, c23.w, r0
slt r0.y, c15.x, r0
add r0.y, r0, r0.z
max r0.y, -r0, r0
slt r0.w, c23, r0.y
mul r0.x, r0, c17.z
mul r0.xyz, r3, r0.x
mul r0.xyz, r0, c25
add r2.w, -r0, c21.y
min oT2.xyz, r0, c26.xxyw
mul r3.x, r6, r2.w
dp3 r2.w, v1, c14
mad r0.w, r0, r2, r3.x
dp3 r2.w, r2, c27
mul r0.w, r0, c24
min r0.w, r0, c21.y
max r0.w, r0, c23
mad r2.w, -r2, r2, c21.y
add r2.w, -r0, r2
add r0.y, r2.w, c21
mad r0.x, -r6.y, r6.y, c21.y
mul r2.w, r0.x, r0.y
mad r0.xyz, r0.x, c16.y, r2
mul r2.xy, r2.w, c26.zwzw
mul r2.w, r4, c18
add r2.xyz, r2.xxyw, c18
mad r2.xyz, r0, r0.w, r2
mul r2.w, r2, r2
pow r0, c21.z, -r2.w
min r0.xyz, r2, c21.y
max oT3.xyz, r0, c23.w
dp4 r0.z, v2, c11
dp4 r0.x, v2, c8
dp4 r0.y, v2, c9
mov oT0.w, r0
dp4 oPos.w, r1, c7
dp4 oPos.z, r1, c6
dp4 oPos.y, r1, c5
dp4 oPos.x, r1, c4
mov oT0.xyz, r0
mad oT1.xy, v2, c19.z, c19
