!!ARBvp1.0
# cgc version 3.0.0016, build date Feb 11 2011
# command line args: -profile arbvp1 -quiet
#vendor NVIDIA Corporation
#version 3.0.0.16
#profile arbvp1
#program vmain
#semantic vmain.modelView
#semantic vmain.modelViewProj
#semantic vmain.worldOriginInView
#semantic vmain.textureMatrix
#semantic vmain.cameraToSunDirAndExposure
#semantic vmain.lightDirectionInModel
#semantic vmain.atmosphereCustomState
#semantic vmain.cameraLightInfo
#semantic vmain.startupConsts
#semantic vmain.sunsetAmbientAndFogDensity
#semantic vmain.blendMorphVertexParams
#var float4 position : $vin.POSITION : POSITION : 0 : 1
#var float3 normal : $vin.NORMAL : NORMAL : 1 : 1
#var float4 texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
#var float4 morphVec : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1
#var float4x4 modelView :  : c[1], 4 : 4 : 1
#var float4x4 modelViewProj :  : c[5], 4 : 5 : 1
#var float3 worldOriginInView :  : c[13] : 6 : 1
#var float4x4 textureMatrix :  : c[9], 4 : 7 : 1
#var float4 cameraToSunDirAndExposure :  : c[14] : 8 : 1
#var float3 lightDirectionInModel :  : c[15] : 9 : 1
#var float4 atmosphereCustomState :  : c[16] : 10 : 1
#var float4 cameraLightInfo :  : c[17] : 11 : 1
#var float4 startupConsts :  : c[18] : 12 : 1
#var float4 sunsetAmbientAndFogDensity :  : c[19] : 13 : 1
#var float4 blendMorphVertexParams :  : c[20] : 14 : 1
#var float4 vmain.pos : $vout.POSITION : HPOS : -1 : 1
#var float4 vmain.texCoordAndFogFactor : $vout.TEXCOORD0 : TEX0 : -1 : 1
#var float4 vmain.blendTexCoord : $vout.TEXCOORD1 : TEX1 : -1 : 1
#var float3 vmain.rayleigh : $vout.TEXCOORD2 : TEX2 : -1 : 1
#var float3 vmain.adjustedMie : $vout.TEXCOORD3 : TEX3 : -1 : 1
#const c[0] = 2.718282 2 1.0540187 4
#const c[21] = 0 0.5 1.0266541 1
#const c[22] = 250.11763 5.25 -6.8000002 3.8299999
#const c[23] = 0.45899999 -0.00287 0.15000001 37.517647
#const c[24] = 0.1885598 0.31017837 0.6296947 3
#const c[25] = 0.37512779 0.61708021 1.2527376
#const c[26] = 0.5 0.80000001 0.12 0.15000001
#const c[27] = 0.30000001 0.58999997 0.11
PARAM c[28] = { { 2.718282, 2, 1.0540187, 4 },
		program.local[1..20],
		{ 0, 0.5, 1.0266541, 1 },
		{ 250.11763, 5.25, -6.8000002, 3.8299999 },
		{ 0.45899999, -0.00287, 0.15000001, 37.517647 },
		{ 0.1885598, 0.31017837, 0.6296947, 3 },
		{ 0.37512779, 0.61708021, 1.2527376 },
		{ 0.5, 0.80000001, 0.12, 0.15000001 },
		{ 0.30000001, 0.58999997, 0.11 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
MOV R2.w, c[0].z;
ADD R3.x, -R2.w, c[17].w;
MUL R0.xyz, vertex.texcoord[1], c[20].w;
ADD R0.xyz, R0, vertex.position;
MOV R0.w, vertex.position;
DP4 R1.z, R0, c[3];
DP4 R1.x, R0, c[1];
DP4 R1.y, R0, c[2];
DP3 R1.w, R1, R1;
RSQ R1.w, R1.w;
MUL R2.xyz, R1.w, R1;
DP3 R2.w, R2, -c[13];
ADD R1.xyz, R1, -c[13];
DP4 result.position.w, R0, c[8];
DP4 result.position.z, R0, c[7];
DP4 result.position.y, R0, c[6];
DP4 result.position.x, R0, c[5];
MUL R2.w, R2, c[0].y;
MUL R3.x, R3, c[0].w;
MAD R3.x, R2.w, R2.w, -R3;
MAX R3.x, R3, c[21];
RSQ R3.x, R3.x;
RCP R3.x, R3.x;
ADD R2.w, -R2, -R3.x;
MUL R3.x, R2.w, c[21].y;
MOV R2.w, c[21].z;
SGE R3.w, c[17].x, R2;
RCP R1.w, R1.w;
MAD R1.w, -R3.x, R3, R1;
MUL R3.xyz, R3.x, R2;
MAD R4.xyz, R3.w, R3, -c[13];
MUL R2.w, R1, c[21].y;
MUL R3.xyz, R2, R2.w;
MAD R4.xyz, R3, c[21].y, R4;
DP3 R3.w, R4, R4;
ADD R3.xyz, R4, R3;
DP3 R3.x, R3, R3;
DP3 R4.w, R1, R1;
RSQ R4.x, R4.w;
MUL R1.xyz, R4.x, R1;
DP3 R2.x, -R2, R1;
DP3 R4.y, R1, c[14];
MAX R2.y, R2.x, c[21].x;
ADD R4.x, -R2.y, c[21].w;
RSQ R3.x, R3.x;
RCP R2.z, R3.x;
MAD R1.y, R4.x, c[22], c[22].z;
MAD R1.z, R4.x, R1.y, c[22].w;
ADD R1.x, -R4.y, c[21].w;
MAD R1.y, R1.x, c[22], c[22].z;
MAD R1.y, R1.x, R1, c[22].w;
MAD R1.y, R1.x, R1, c[23].x;
MAD R1.x, R1, R1.y, c[23].y;
RSQ R3.w, R3.w;
RCP R3.w, R3.w;
ADD R3.w, -R3, c[21];
MUL R3.w, R3, c[22].x;
MAD R1.z, R4.x, R1, c[23].x;
MAD R1.z, R4.x, R1, c[23].y;
POW R1.z, c[0].x, R1.z;
ADD R2.x, -R2.z, c[21].w;
MUL R1.y, R1.z, c[23].z;
MUL R1.z, R2.x, c[22].x;
POW R1.x, c[0].x, R1.x;
MAD R1.x, R1, c[23].z, R1.y;
MUL R1.y, R1, c[18].x;
POW R3.x, c[0].x, R1.z;
POW R3.w, c[0].x, R3.w;
MAD R2.x, R3.w, R1, -R1.y;
MUL R2.xyz, -R2.x, c[24];
MAD R1.z, R1.x, R3.x, -R1.y;
MUL R1.xyz, -R1.z, c[24];
MUL R2.w, R2, c[23];
POW R1.x, c[0].x, R1.x;
POW R1.y, c[0].x, R1.y;
POW R1.z, c[0].x, R1.z;
MUL R3.x, R2.w, R3;
MUL R3.w, R3, R2;
ABS R2.w, c[16].x;
MUL R3.xyz, R1, R3.x;
SGE R2.w, c[21].x, R2;
POW R2.x, c[0].x, R2.x;
POW R2.y, c[0].x, R2.y;
POW R2.z, c[0].x, R2.z;
MAD R2.xyz, R2, R3.w, R3;
ABS R3.x, R2.w;
DP3 R3.y, R1, c[27];
DP3 R2.w, vertex.normal, c[15];
MAD R3.z, -R3.y, R3.y, c[21].w;
SGE R3.x, c[21], R3;
ADD R2.w, -R4.y, R2;
MAD R2.w, R2, R3.x, R4.y;
MUL R3.x, R2.w, c[24].w;
MIN R3.y, R3.x, c[21].w;
POW R2.w, R4.x, c[18].y;
MUL R3.x, R2.w, c[18].z;
MAX R2.w, R3.y, c[21].x;
ADD R3.y, -R2.w, R3.z;
MUL R2.xyz, R2, R3.x;
MAD R3.z, -R4.x, R4.x, c[21].w;
ADD R3.x, R3.y, c[21].w;
MUL R2.xyz, R2, c[25];
MUL R3.x, R3.z, R3;
MAD R1.xyz, R3.z, c[17].y, R1;
MUL R3.xy, R3.x, c[26].zwzw;
MIN result.texcoord[2].xyz, R2, c[26].xxyw;
ADD R2.xyz, R3.xxyw, c[19];
MAD R2.xyz, R1, R2.w, R2;
MUL R1.x, R1.w, c[19].w;
MIN R2.xyz, R2, c[21].w;
MUL R1.x, R1, R1;
DP4 R0.z, vertex.texcoord[0], c[12];
DP4 R0.x, vertex.texcoord[0], c[9];
DP4 R0.y, vertex.texcoord[0], c[10];
MAX result.texcoord[3].xyz, R2, c[21].x;
POW result.texcoord[0].w, c[0].x, -R1.x;
MOV result.texcoord[0].xyz, R0;
MAD result.texcoord[1].xy, vertex.texcoord[0], c[20].z, c[20];
END
# 118 instructions, 5 R-regs
