!!ARBfp1.0
# cgc version 3.0.0016, build date Feb 11 2011
# command line args: -profile arbfp1 -quiet
#vendor NVIDIA Corporation
#version 3.0.0.16
#profile arbfp1
#program pmain
#semantic pmain.groundTexture
#semantic pmain.blendTexture
#semantic pmain.groundRayleighMap
#semantic pmain.atmosphereCustomColor
#semantic pmain.groundFogColor
#semantic pmain.groundSunOffPixelParams
#semantic pmain.blendUnpopPixelParams
#var float4 texCoordAndFogFactor : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 blendTexCoordAndRayleighT : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var sampler2D groundTexture :  : texunit 0 : 2 : 1
#var sampler2D blendTexture :  : texunit 1 : 3 : 1
#var sampler2D groundRayleighMap :  : texunit 2 : 4 : 1
#var float4 atmosphereCustomColor :  : c[0] : 5 : 1
#var float4 groundFogColor :  : c[1] : 6 : 1
#var float4 groundSunOffPixelParams :  : c[2] : 7 : 1
#var float4 blendUnpopPixelParams :  : c[3] : 8 : 1
#var float4 pmain : $vout.COLOR : COL : -1 : 1
PARAM c[4] = { program.local[0..3] };
TEMP R0;
TEMP R1;
TEMP R2;
TEX R0, fragment.texcoord[0], texture[0], 2D;
TEX R1, fragment.texcoord[1], texture[1], 2D;
ADD R1, R1, -R0;
MAD R1, R1, c[3].x, R0;
ABS R2.x, c[3];
CMP R1, -R2.x, R1, R0;
MUL R1, R1, c[0];
MOV R0.y, fragment.texcoord[1].z;
MOV R0.x, c[2];
TEX R0.xyz, R0, texture[2], 2D;
ADD R0.xyz, R1, R0;
ADD R0.xyz, R0, -c[1];
MUL result.color.w, R1, c[3].y;
MAD result.color.xyz, fragment.texcoord[0].w, R0, c[1];
END
# 14 instructions, 3 R-regs
