ps_2_0
// cgc version 3.0.0016, build date Feb 11 2011
// command line args: -profile ps_2_0 -quiet
//vendor NVIDIA Corporation
//version 3.0.0.16
//profile ps_2_0
//program pmain
//semantic pmain.skySunOffPixelParams
//semantic pmain.skyMap
//var float4 rayleighT : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float4 skySunOffPixelParams :  : c[0] : 1 : 1
//var sampler2D skyMap :  : texunit 0 : 2 : 1
//var float4 pmain : $vout.COLOR : COL : -1 : 1
dcl_2d s0
dcl t0.x
mov r0.y, t0.x
mov r0.x, c0
texld r0, r0, s0
mov oC0, r0
