ps_2_0
// cgc version 3.0.0016, build date Feb 11 2011
// command line args: -profile ps_2_0 -quiet
//vendor NVIDIA Corporation
//version 3.0.0.16
//profile ps_2_0
//program pmain
//semantic pmain.groundTexture
//semantic pmain.atmosphereCustomState
//semantic pmain.atmosphereCustomColor
//semantic pmain.fogColor
//semantic pmain.groundOverlayExtent
//var float4 texCoordAndFogFactor : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float3 rayleigh : $vin.TEXCOORD2 : TEX2 : 1 : 1
//var float3 adjustedMie : $vin.TEXCOORD3 : TEX3 : 2 : 1
//var sampler2D groundTexture :  : texunit 0 : 3 : 1
//var float4 atmosphereCustomState :  : c[0] : 4 : 1
//var float4 atmosphereCustomColor :  : c[1] : 5 : 1
//var float4 fogColor :  : c[2] : 6 : 1
//var float4 groundOverlayExtent :  : c[3] : 7 : 1
//var float4 pmain : $vout.COLOR : COL : -1 : 1
//const c[4] = 1 0
dcl_2d s0
def c4, 1.00000000, 0.00000000, 0, 0
dcl t0
dcl t2.xyz
dcl t3.xyz
mov r0.x, t0
mov r0.w, t0.z
mov r0.y, t0
texldp r1, r0, s0
abs r0.x, c0.y
cmp r0.x, -r0, c4, c4.y
mul r1, r1, c1
abs_pp r0.x, r0
cmp r0, -r0.x, r1, c1
mul r0.xyz, r0, t3
add r1.xyz, r0, t2
rcp r0.x, t0.z
add r3.xyz, r1, -c2
mad r1.x, -t0, r0, c3.y
mad r2.x, t0, r0, -c3
cmp r2.x, r2, c4, c4.y
cmp r1.x, r1, c4, c4.y
mul_pp r1.x, r2, r1
mad r2.x, t0.y, r0, -c3.z
mad r0.x, -t0.y, r0, c3.w
cmp r2.x, r2, c4, c4.y
mul_pp r1.x, r1, r2
cmp r0.x, r0, c4, c4.y
mul_pp r0.x, r1, r0
mad r1.xyz, t0.w, r3, c2
mul r1.w, r0, r0.x
mov oC0, r1
