vs_2_0
// cgc version 3.0.0016, build date Feb 11 2011
// command line args: -profile vs_2_0 -quiet
//vendor NVIDIA Corporation
//version 3.0.0.16
//profile vs_2_0
//program vmain
//semantic vmain.modelViewProj
//semantic vmain.textureMatrix
//semantic vmain.blendMorphVertexParams
//var float4 position : $vin.POSITION0 : ATTR0 : 0 : 1
//var float4 groundTexCoord : $vin.TEXCOORD0 : ATTR1 : 1 : 1
//var float4 morphVec : $vin.TEXCOORD1 : ATTR2 : 2 : 1
//var float4x4 modelViewProj :  : c[0], 4 : 3 : 1
//var float4x4 textureMatrix :  : c[4], 4 : 4 : 1
//var float4 blendMorphVertexParams :  : c[8] : 5 : 1
//var float4 vmain.pos : $vout.POSITION : HPOS : -1 : 1
//var float4 vmain.groundTexCoord : $vout.TEXCOORD0 : TEX0 : -1 : 1
//var float4 vmain.blendTexCoord : $vout.TEXCOORD1 : TEX1 : -1 : 1
dcl_position0 v0
dcl_texcoord1 v2
dcl_texcoord0 v1
mul r0.xyz, v2, c8.w
mov r0.w, v0
add r0.xyz, r0, v0
dp4 oPos.w, r0, c3
dp4 oPos.z, r0, c2
dp4 oPos.y, r0, c1
dp4 oPos.x, r0, c0
mad oT1.xy, v1, c8.z, c8
dp4 oT0.w, v1, c7
dp4 oT0.z, v1, c6
dp4 oT0.y, v1, c5
dp4 oT0.x, v1, c4
