ps_2_0
// cgc version 3.0.0016, build date Feb 11 2011
// command line args: -profile ps_2_0 -quiet
//vendor NVIDIA Corporation
//version 3.0.0.16
//profile ps_2_0
//program pmain
//semantic pmain.groundTexture
//semantic pmain.blendTexture
//semantic pmain.blendUnpopPixelParams
//var float4 groundTexCoord : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float4 blendTexCoord : $vin.TEXCOORD1 : TEX1 : 1 : 1
//var sampler2D groundTexture :  : texunit 0 : 2 : 1
//var sampler2D blendTexture :  : texunit 1 : 3 : 1
//var float4 blendUnpopPixelParams :  : c[0] : 4 : 1
//var float4 pmain : $vout.COLOR : COL : -1 : 1
dcl_2d s0
dcl_2d s1
dcl t0.xy
dcl t1.xy
texld r0, t1, s1
texld r1, t0, s0
add r0, -r1, r0
mad r0, r0, c0.x, r1
abs r2.x, c0
cmp r0, -r2.x, r1, r0
mul r0.w, r0, c0.y
mov oC0, r0
