!!ARBfp1.0
# cgc version 3.0.0016, build date Feb 11 2011
# command line args: -profile arbfp1 -quiet
#vendor NVIDIA Corporation
#version 3.0.0.16
#profile arbfp1
#program pmain
#semantic pmain.groundTexture
#semantic pmain.blendTexture
#semantic pmain.blendUnpopPixelParams
#var float4 transformedCoords : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 diffuse_factor : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var sampler2D groundTexture :  : texunit 0 : 2 : 1
#var sampler2D blendTexture :  : texunit 1 : 3 : 1
#var float4 blendUnpopPixelParams :  : c[0] : 4 : 1
#var float4 pmain : $vout.COLOR : COL : -1 : 1
PARAM c[1] = { program.local[0] };
TEMP R0;
TEMP R1;
TEMP R2;
TEX R0, fragment.texcoord[0], texture[0], 2D;
TEX R1, fragment.texcoord[0].zwzw, texture[1], 2D;
ADD R1, R1, -R0;
MAD R1, R1, c[0].x, R0;
ABS R2.x, c[0];
CMP R0, -R2.x, R1, R0;
MUL result.color.w, R0, c[0].y;
MUL result.color.xyz, R0, fragment.texcoord[1].x;
END
# 8 instructions, 3 R-regs
