!!ARBfp1.0
# cgc version 3.0.0016, build date Feb 11 2011
# command line args: -profile arbfp1 -quiet
#vendor NVIDIA Corporation
#version 3.0.0.16
#profile arbfp1
#program pmain
#semantic pmain.groundTexture
#semantic pmain.groundOverlayExtent
#semantic pmain.groundOverlayColor
#var float4 texCoord : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var sampler2D groundTexture :  : texunit 0 : 1 : 1
#var float4 groundOverlayExtent :  : c[0] : 2 : 1
#var float4 groundOverlayColor :  : c[1] : 3 : 1
#var float4 pmain : $vout.COLOR : COL : -1 : 1
PARAM c[2] = { program.local[0..1] };
TEMP R0;
TEMP R1;
RCP R0.x, fragment.texcoord[0].w;
MUL R1.xy, fragment.texcoord[0], R0.x;
SGE R1.z, c[0].y, R1.x;
SGE R1.x, R1, c[0];
MUL R1.z, R1.x, R1;
SGE R1.x, R1.y, c[0].z;
TXP R0, fragment.texcoord[0], texture[0], 2D;
MUL R0, R0, c[1];
SGE R1.y, c[0].w, R1;
MUL R1.x, R1.z, R1;
MUL R1.x, R1, R1.y;
MUL result.color.w, R0, R1.x;
MOV result.color.xyz, R0;
END
# 13 instructions, 2 R-regs
