ps_2_0
// cgc version 3.0.0016, build date Feb 11 2011
// command line args: -profile ps_2_0 -quiet
//vendor NVIDIA Corporation
//version 3.0.0.16
//profile ps_2_0
//program pmain
//semantic pmain.groundTexture
//semantic pmain.groundOverlayExtent
//semantic pmain.groundOverlayColor
//var float4 texCoord : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var sampler2D groundTexture :  : texunit 0 : 1 : 1
//var float4 groundOverlayExtent :  : c[0] : 2 : 1
//var float4 groundOverlayColor :  : c[1] : 3 : 1
//var float4 pmain : $vout.COLOR : COL : -1 : 1
//const c[2] = 1 0
dcl_2d s0
def c2, 1.00000000, 0.00000000, 0, 0
dcl t0.xyzw
texldp r1, t0, s0
rcp r0.x, t0.w
mul r3, r1, c1
mad r1.x, -t0, r0, c0.y
mad r2.x, t0, r0, -c0
cmp r2.x, r2, c2, c2.y
cmp r1.x, r1, c2, c2.y
mul_pp r1.x, r2, r1
mad r2.x, t0.y, r0, -c0.z
mad r0.x, -t0.y, r0, c0.w
cmp r2.x, r2, c2, c2.y
mul_pp r1.x, r1, r2
cmp r0.x, r0, c2, c2.y
mul_pp r0.x, r1, r0
mov r1.xyz, r3
mul r1.w, r3, r0.x
mov oC0, r1
