!!ARBfp1.0
# cgc version 3.0.0016, build date Feb 11 2011
# command line args: -profile arbfp1 -quiet
#vendor NVIDIA Corporation
#version 3.0.0.16
#profile arbfp1
#program pmain
#semantic pmain.groundTexture
#semantic pmain.blendTexture
#semantic pmain.atmosphereCustomState
#semantic pmain.atmosphereCustomColor
#semantic pmain.fogColor
#semantic pmain.blendUnpopPixelParams
#var float4 texCoordAndFogFactor : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 blendTexCoord : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var float3 rayleigh : $vin.TEXCOORD2 : TEX2 : 2 : 1
#var float3 adjustedMie : $vin.TEXCOORD3 : TEX3 : 3 : 1
#var sampler2D groundTexture :  : texunit 0 : 4 : 1
#var sampler2D blendTexture :  : texunit 1 : 5 : 1
#var float4 atmosphereCustomState :  : c[0] : 6 : 1
#var float4 atmosphereCustomColor :  : c[1] : 7 : 1
#var float4 fogColor :  : c[2] : 8 : 1
#var float4 blendUnpopPixelParams :  : c[3] : 9 : 1
#var float4 pmain : $vout.COLOR : COL : -1 : 1
#const c[4] = 1 0
PARAM c[5] = { program.local[0..3],
		{ 1, 0 } };
TEMP R0;
TEMP R1;
TEMP R2;
ABS R2.y, c[3].x;
ABS R2.x, c[0].y;
TEX R0, fragment.texcoord[0], texture[0], 2D;
TEX R1, fragment.texcoord[1], texture[1], 2D;
ADD R1, R1, -R0;
MAD R1, R1, c[3].x, R0;
CMP R2.x, -R2, c[4], c[4].y;
CMP R2.y, -R2, c[4].x, c[4];
MUL R2.y, R2.x, R2;
CMP R0, -R2.y, R1, R0;
MUL R1, R0, c[1];
CMP R1, -R2.y, R1, R0;
ABS R2.x, R2;
CMP R0.x, -R2, c[4].y, c[4];
CMP R0, -R0.x, c[1], R1;
MUL R0.xyz, R0, fragment.texcoord[3];
ADD R0.xyz, R0, fragment.texcoord[2];
ADD R0.xyz, R0, -c[2];
MUL result.color.w, R0, c[3].y;
MAD result.color.xyz, fragment.texcoord[0].w, R0, c[2];
END
# 20 instructions, 3 R-regs
