vs_2_0
// cgc version 2.2.0006, build date Mar 31 2009
// command line args: -profile vs_2_0 -quiet
//vendor NVIDIA Corporation
//version 2.2.0.6
//profile vs_2_0
//program vmain
//semantic vmain.modelView
//semantic vmain.modelViewProj
//semantic vmain.worldOriginInView
//semantic vmain.cameraToSunDirAndExposure
//semantic vmain.cameraLightInfo
//semantic vmain.startupConsts
//var float4 position : $vin.POSITION0 : ATTR0 : 0 : 1
//var float4x4 modelView :  : c[0], 4 : 1 : 1
//var float4x4 modelViewProj :  : c[4], 4 : 2 : 1
//var float3 worldOriginInView :  : c[8] : 3 : 1
//var float4 cameraToSunDirAndExposure :  : c[9] : 4 : 1
//var float4 cameraLightInfo :  : c[10] : 5 : 1
//var float4 startupConsts :  : c[11] : 6 : 1
//var float4 vmain.pos : $vout.POSITION : HPOS : -1 : 1
//var float4 vmain.rayleighColorAndSkyOpacity : $vout.TEXCOORD0 : TEX0 : -1 : 1
//var float4 vmain.vertToCameraDir : $vout.TEXCOORD1 : TEX1 : -1 : 1
//const c[12] = 0 1.0148096 2 -1.0298386
//const c[13] = 4 0.5 0.33333334 3.8299999
//const c[14] = 5.25 -6.8000002 0.45899999 -0.00287
//const c[15] = 2.718282 225.07909 0.98540652 1
//const c[16] = 0.035673991 0.30000001 67.523727
//const c[17] = 0.14079465 0.091106199 0.053103056
//const c[18] = 0.15306123 0.09375 0.048387099
def c12, 0.00000000, 1.01480961, 2.00000000, -1.02983856
def c13, 4.00000000, 0.50000000, 0.33333334, 3.82999992
def c14, 5.25000000, -6.80000019, 0.45899999, -0.00287000
def c15, 2.71828198, 225.07908630, 0.98540652, 1.00000000
def c16, 0.03567399, 0.30000001, 67.52372742, 0
def c17, 0.14079465, 0.09110620, 0.05310306, 0
def c18, 0.15306123, 0.09375000, 0.04838710, 0
dcl_position0 v0
mov r0.y, c10.w
add r0.y, c12.w, r0
dp4 r1.z, v0, c2
dp4 r1.x, v0, c0
dp4 r1.y, v0, c1
dp3 r0.x, r1, r1
rsq r0.x, r0.x
mul r2.xyz, r0.x, r1
dp3 r1.w, r2, -c8
mul r0.w, r1, c12.z
mul r0.y, r0, c13.x
mad r0.z, r0.w, r0.w, -r0.y
max r0.z, r0, c12.x
mov r0.y, c12
rsq r2.w, r0.z
slt r0.y, c10.x, r0
sge r0.z, c12.x, r0.y
sge r0.y, r0, c12.x
mul r0.y, r0, r0.z
rcp r0.z, r2.w
max r0.y, -r0, r0
slt r7.w, c12.x, r0.y
add r0.z, -r0.w, -r0
add r8.x, -r7.w, c15.w
mul r0.y, r0.z, c13
rcp r0.x, r0.x
mul r0.z, r0.x, r8.x
add r0.x, r0, -r0.y
mad r0.x, r7.w, r0, r0.z
mul r2.w, r0.x, c13.z
mad r0.xyz, r2, r0.y, -c8
mul r3.xyz, r8.x, -c8
mad r6.xyz, r7.w, r0, r3
mul r4.xyz, r2, r2.w
mad r5.xyz, r4, c13.y, r6
add r7.xyz, r5, r4
dp3 r0.y, r7, r7
add r4.xyz, r7, r4
rsq r4.w, r0.y
dp3 r0.z, r2, r7
mad r0.z, r4.w, -r0, c15.w
dp3 r0.x, r7, c9
mad r0.x, -r0, r4.w, c15.w
mad r0.w, r0.z, c14.x, c14.y
mad r0.y, r0.x, c14.x, c14
mad r0.w, r0.z, r0, c13
mad r0.y, r0.x, r0, c13.w
mad r0.w, r0.z, r0, c14.z
mad r0.y, r0.x, r0, c14.z
mad r3.x, r0.z, r0.w, c14.w
mad r5.w, r0.x, r0.y, c14
pow r0, c15.x, r3.x
pow r3, c15.x, r5.w
mov r0.y, r0.x
mov r0.x, r3
add r8.y, r0.x, -r0
rcp r0.y, r4.w
dp3 r0.x, r2, r6
mad r3.x, -r0, c15.z, c15.w
add r0.y, -r0, c15.w
mul r3.z, r0.y, c15.y
pow r0, c15.x, r3.z
mad r3.y, r3.x, c14.x, c14
mad r0.y, r3.x, r3, c13.w
mov r0.z, c10.x
mov r5.w, r0.x
mad r0.y, r3.x, r0, c14.z
mad r0.x, r3, r0.y, c14.w
pow r6, c15.x, r0.x
rcp r4.w, c10.x
mad r0.x, -r1.w, r4.w, c15.w
mad r0.y, r0.x, c14.x, c14
mad r0.y, r0.x, r0, c13.w
add r0.z, c15.w, -r0
mad r0.y, r0.x, r0, c14.z
mul r3.x, r0.z, c15.y
mad r6.y, r0.x, r0, c14.w
pow r0, c15.x, r3.x
pow r3, c15.x, r6.y
mov r0.y, r0.x
mov r0.x, r3
mul r0.y, r0.x, r0
mov r0.x, r6
mul r0.y, r8.x, r0
mul r0.x, r0, c16
mul r0.y, r0, c16
mul r0.x, r7.w, r0
mad r6.w, r0.x, c16.y, r0.y
mul r0.x, r8.y, r5.w
mad r0.x, r0, c16.y, r6.w
mul r6.xyz, -r0.x, c17
pow r3, c15.x, r6.x
pow r0, c15.x, r6.y
mov r3.y, r0
pow r0, c15.x, r6.z
dp3 r0.y, r5, r5
mul r3.w, r2, c16.z
mov r3.z, r0
dp3 r0.z, r2, r5
rsq r6.x, r0.y
mad r0.z, r6.x, -r0, c15.w
mul r0.x, r3.w, r5.w
mul r3.xyz, r3, r0.x
dp3 r0.x, r5, c9
mad r0.x, -r0, r6, c15.w
mad r0.w, r0.z, c14.x, c14.y
mad r0.y, r0.x, c14.x, c14
mad r0.w, r0.z, r0, c13
mad r0.y, r0.x, r0, c13.w
mad r0.w, r0.z, r0, c14.z
mad r0.y, r0.x, r0, c14.z
dp3 r2.x, r2, r4
mad r5.x, r0.z, r0.w, c14.w
mad r2.w, r0.x, r0.y, c14
pow r0, c15.x, r5.x
pow r5, c15.x, r2.w
mov r0.y, r0.x
mov r0.x, r5
add r2.w, r0.x, -r0.y
rcp r0.x, r6.x
add r0.y, -r0.x, c15.w
dp3 r0.x, r4, r4
rsq r5.y, r0.x
dp3 r0.x, r4, c9
mad r5.z, -r0.x, r5.y, c15.w
mul r5.x, r0.y, c15.y
pow r0, c15.x, r5.x
mad r0.y, r5.z, c14.x, c14
mov r5.w, r0.x
mad r0.y, r5.z, r0, c13.w
mad r0.x, r5.z, r0.y, c14.z
mul r5.x, r2.w, r5.w
mad r2.w, r5.z, r0.x, c14
pow r0, c15.x, r2.w
mad r0.y, r5, -r2.x, c15.w
mad r0.z, r0.y, c14.x, c14.y
mov r4.x, r0
mad r0.x, r0.y, r0.z, c13.w
rcp r0.z, r5.y
mad r0.x, r0.y, r0, c14.z
add r0.z, -r0, c15.w
mad r0.x, r0.y, r0, c14.w
pow r2, c15.x, r0.x
mul r4.y, r0.z, c15
pow r0, c15.x, r4.y
mov r0.y, r2.x
mov r7.x, r0
add r0.x, r4, -r0.y
mad r0.y, r5.x, c16, r6.w
mul r0.x, r0, r7
mad r0.x, r0, c16.y, r6.w
mul r5.xyz, -r0.y, c17
mul r4.xyz, -r0.x, c17
pow r0, c15.x, r5.x
pow r2, c15.x, r4.x
mov r5.x, r0
pow r0, c15.x, r5.y
pow r6, c15.x, r5.z
mov r4.x, r2
pow r2, c15.x, r4.z
mov r5.y, r0
mul r0.x, r3.w, r5.w
mov r5.z, r6
mad r3.xyz, r5, r0.x, r3
pow r0, c15.x, r4.y
mov r4.y, r0
mul r0.x, -r1.w, r4.w
slt r0.x, c10.z, r0
max r0.w, -r0.x, r0.x
slt r1.w, c12.x, r0
mul r0.y, r7.x, r3.w
mov r4.z, r2
mad r2.xyz, r4, r0.y, r3
mul r0.xyz, r2, c18
mov r0.w, c11
add r1.w, -r1, c15
mul oT0, r1.w, r0
dp4 r0.y, v0, c7
dp4 r0.x, v0, c6
mov oT1.xyz, -r1
min oPos.z, r0.x, r0.y
mov oPos.w, r0.y
dp4 oPos.y, v0, c5
dp4 oPos.x, v0, c4
mov oT1.w, c15
