!!ARBfp1.0
# cgc version 2.2.0006, build date Mar 31 2009
# command line args: -profile arbfp1 -quiet
#vendor NVIDIA Corporation
#version 2.2.0.6
#profile arbfp1
#program pmain
#semantic pmain.cameraToSunDirAndExposure
#semantic pmain.brightestMieColorAndSunStrength
#var float4 rayleighColorAndSkyOpacity : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 vertToCameraDir : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var float4 cameraToSunDirAndExposure :  : c[0] : 2 : 1
#var float4 brightestMieColorAndSunStrength :  : c[1] : 3 : 1
#var float4 pmain : $vout.COLOR : COL : -1 : 1
#const c[2] = -1.98 1.9801 1.5 1
#const c[3] = 0.60000002 1.1799999 0.22 0
#const c[4] = 2.718282 0.75 0.010016424
PARAM c[5] = { program.local[0..1],
		{ -1.98, 1.9801, 1.5, 1 },
		{ 0.60000002, 1.1799999, 0.22, 0 },
		{ 2.718282, 0.75, 0.010016424 } };
TEMP R0;
DP3 R0.y, fragment.texcoord[1], fragment.texcoord[1];
RSQ R0.y, R0.y;
DP3 R0.x, fragment.texcoord[1], c[0];
MUL R0.x, R0.y, R0;
MUL R0.x, R0, c[1].w;
MAD R0.y, -R0.x, c[2].x, c[2];
POW R0.y, R0.y, c[2].z;
RCP R0.z, R0.y;
MUL R0.x, R0, R0;
ADD R0.y, R0.x, c[2].w;
MUL R0.y, R0, R0.z;
MUL R0.yzw, R0.y, c[1].xxyz;
MUL R0.yzw, R0, c[4].z;
MAD R0.x, R0, c[4].y, c[4].y;
MAD R0.xyz, R0.x, fragment.texcoord[0], R0.yzww;
MUL R0.xyz, R0, -c[0].w;
POW R0.x, c[4].x, R0.x;
POW R0.z, c[4].x, R0.z;
POW R0.y, c[4].x, R0.y;
ADD R0.xyz, -R0, c[2].w;
DP3 R0.w, R0, c[3];
ADD R0.w, R0, fragment.texcoord[0];
MOV result.color, R0;
END
# 23 instructions, 1 R-regs
