!!ARBvp1.0
# cgc version 2.2.0006, build date Mar 31 2009
# command line args: -profile arbvp1 -quiet
#vendor NVIDIA Corporation
#version 2.2.0.6
#profile arbvp1
#program vmain
#semantic vmain.modelView
#semantic vmain.modelViewProj
#semantic vmain.worldOriginInView
#semantic vmain.cameraToSunDirAndExposure
#semantic vmain.cameraLightInfo
#semantic vmain.startupConsts
#var float4 position : $vin.POSITION : POSITION : 0 : 1
#var float4x4 modelView :  : c[1], 4 : 1 : 1
#var float4x4 modelViewProj :  : c[5], 4 : 2 : 1
#var float3 worldOriginInView :  : c[9] : 3 : 1
#var float4 cameraToSunDirAndExposure :  : c[10] : 4 : 1
#var float4 cameraLightInfo :  : c[11] : 5 : 1
#var float4 startupConsts :  : c[12] : 6 : 1
#var float4 vmain.pos : $vout.POSITION : HPOS : -1 : 1
#var float4 vmain.rayleighColorAndSkyOpacity : $vout.TEXCOORD0 : TEX0 : -1 : 1
#var float4 vmain.vertToCameraDir : $vout.TEXCOORD1 : TEX1 : -1 : 1
#const c[0] = 2.718282 2 1.0298386 4
#const c[13] = 0 0.5 1.0148096 0.33333334
#const c[14] = 1 5.25 -6.8000002 3.8299999
#const c[15] = 0.45899999 -0.00287 225.07909 0.30000001
#const c[16] = 0.98540652 0.035673991 67.523727
#const c[17] = 0.14079465 0.091106199 0.053103056
#const c[18] = 0.15306123 0.09375 0.048387099
PARAM c[19] = { { 2.718282, 2, 1.0298386, 4 },
		program.local[1..12],
		{ 0, 0.5, 1.0148096, 0.33333334 },
		{ 1, 5.25, -6.8000002, 3.8299999 },
		{ 0.45899999, -0.00287, 225.07909, 0.30000001 },
		{ 0.98540652, 0.035673991, 67.523727 },
		{ 0.14079465, 0.091106199, 0.053103056 },
		{ 0.15306123, 0.09375, 0.048387099 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
TEMP R6;
MOV R0.y, c[0].z;
ADD R0.y, -R0, c[11].w;
DP4 R1.z, vertex.position, c[3];
DP4 R1.x, vertex.position, c[1];
DP4 R1.y, vertex.position, c[2];
DP3 R0.x, R1, R1;
RSQ R0.x, R0.x;
MUL R3.xyz, R0.x, R1;
DP3 R0.w, R3, -c[9];
MUL R0.z, R0.y, c[0].w;
MUL R0.y, R0.w, c[0];
MAD R0.z, R0.y, R0.y, -R0;
MAX R0.z, R0, c[13].x;
RSQ R0.z, R0.z;
RCP R0.z, R0.z;
ADD R0.y, -R0, -R0.z;
MOV R1.w, c[13].z;
SLT R0.z, c[11].x, R1.w;
ABS R0.z, R0;
SGE R3.w, c[13].x, R0.z;
MUL R0.y, R0, c[13];
RCP R0.x, R0.x;
MAD R1.w, -R0.y, R3, R0.x;
MUL R0.xyz, R3, R0.y;
MUL R2.w, R1, c[13];
MUL R2.xyz, R3, R2.w;
MAD R0.xyz, R3.w, R0, -c[9];
MAD R4.xyz, R2, c[13].y, R0;
ADD R5.xyz, R4, R2;
DP3 R1.w, R5, R5;
DP3 R0.y, R3, R0;
MUL R0.y, -R0, c[16].x;
ADD R2.xyz, R5, R2;
DP3 R6.x, R5, R3;
ADD R0.z, R0.y, c[14].x;
DP3 R4.w, R5, c[10];
RSQ R1.w, R1.w;
MAD R5.w, -R4, R1, c[14].x;
MAD R4.w, R1, -R6.x, c[14].x;
MAD R6.x, R5.w, c[14].y, c[14].z;
MAD R6.y, R4.w, c[14], c[14].z;
MAD R6.x, R5.w, R6, c[14].w;
MAD R6.x, R5.w, R6, c[15];
MAD R6.y, R4.w, R6, c[14].w;
RCP R1.w, R1.w;
ADD R0.y, -R1.w, c[14].x;
MAD R5.w, R5, R6.x, c[15].y;
MAD R6.y, R4.w, R6, c[15].x;
MAD R6.x, R4.w, R6.y, c[15].y;
POW R4.w, c[0].x, R5.w;
POW R5.w, c[0].x, R6.x;
MOV R6.x, c[14];
ADD R6.x, R6, -c[11];
ADD R0.x, R4.w, -R5.w;
MAD R1.w, R0.z, c[14].y, c[14].z;
MAD R4.w, R0.z, R1, c[14];
MAD R5.w, R0.z, R4, c[15].x;
MAD R0.z, R0, R5.w, c[15].y;
RCP R1.w, c[11].x;
MAD R4.w, -R0, R1, c[14].x;
MUL R1.w, -R0, R1;
MAD R5.w, R4, c[14].y, c[14].z;
MAD R5.w, R4, R5, c[14];
MAD R5.w, R4, R5, c[15].x;
MAD R4.w, R4, R5, c[15].y;
MUL R6.x, R6, c[15].z;
POW R0.z, c[0].x, R0.z;
MUL R2.w, R2, c[16].z;
MUL R0.y, R0, c[15].z;
POW R5.w, c[0].x, R6.x;
POW R4.w, c[0].x, R4.w;
MUL R4.w, R4, R5;
MUL R5.w, R4, c[15];
POW R4.w, c[0].x, R0.y;
MUL R0.x, R0, R4.w;
MUL R0.z, R0, c[16].y;
MAD R0.z, R0, c[15].w, -R5.w;
MAD R3.w, R3, R0.z, R5;
MAD R0.x, R0, c[15].w, R3.w;
MUL R0.xyz, -R0.x, c[17];
DP3 R5.w, R4, R4;
MUL R4.w, R2, R4;
POW R0.x, c[0].x, R0.x;
POW R0.y, c[0].x, R0.y;
POW R0.z, c[0].x, R0.z;
MUL R0.xyz, R0, R4.w;
DP3 R4.w, R4, c[10];
DP3 R4.y, R4, R3;
RSQ R4.x, R5.w;
MAD R4.z, -R4.w, R4.x, c[14].x;
MAD R4.y, R4.x, -R4, c[14].x;
MAD R5.w, R4.y, c[14].y, c[14].z;
MAD R4.w, R4.z, c[14].y, c[14].z;
MAD R5.w, R4.y, R5, c[14];
MAD R4.w, R4.z, R4, c[14];
MAD R5.w, R4.y, R5, c[15].x;
MAD R4.w, R4.z, R4, c[15].x;
MAD R5.w, R4.y, R5, c[15].y;
MAD R4.y, R4.z, R4.w, c[15];
POW R4.z, c[0].x, R5.w;
POW R4.y, c[0].x, R4.y;
ADD R4.y, R4, -R4.z;
RCP R4.x, R4.x;
ADD R4.z, -R4.x, c[14].x;
DP3 R4.x, R2, R2;
MUL R4.w, R4.z, c[15].z;
RSQ R4.z, R4.x;
DP3 R4.x, R2, c[10];
DP3 R2.y, R2, R3;
MAD R5.x, -R4, R4.z, c[14];
MAD R2.y, R4.z, -R2, c[14].x;
POW R4.x, c[0].x, R4.w;
MAD R2.z, R2.y, c[14].y, c[14];
MAD R2.z, R2.y, R2, c[14].w;
MAD R2.z, R2.y, R2, c[15].x;
MAD R2.y, R2, R2.z, c[15];
RCP R3.x, R4.z;
ADD R3.x, -R3, c[14];
MUL R2.z, R3.x, c[15];
MUL R4.w, R4.y, R4.x;
MAD R5.y, R5.x, c[14], c[14].z;
MAD R4.y, R5.x, R5, c[14].w;
MAD R2.x, R5, R4.y, c[15];
MAD R2.x, R5, R2, c[15].y;
POW R4.y, c[0].x, R2.z;
POW R2.y, c[0].x, R2.y;
POW R2.x, c[0].x, R2.x;
ADD R2.x, R2, -R2.y;
MUL R2.x, R2, R4.y;
MAD R3.x, R2, c[15].w, R3.w;
MAD R2.y, R4.w, c[15].w, R3.w;
MUL R2.xyz, -R2.y, c[17];
MUL R3.w, R2, R4.x;
MUL R3.xyz, -R3.x, c[17];
POW R2.x, c[0].x, R2.x;
POW R2.y, c[0].x, R2.y;
POW R2.z, c[0].x, R2.z;
MAD R0.xyz, R2, R3.w, R0;
POW R2.x, c[0].x, R3.x;
POW R2.y, c[0].x, R3.y;
POW R2.z, c[0].x, R3.z;
MUL R2.w, R4.y, R2;
MAD R0.xyz, R2, R2.w, R0;
MUL R0.xyz, R0, c[18];
MOV R0.w, c[12];
SLT R1.w, c[11].z, R1;
MAD result.texcoord[0], -R0, R1.w, R0;
DP4 R0.y, vertex.position, c[8];
DP4 R0.x, vertex.position, c[7];
MOV result.texcoord[1].xyz, -R1;
MIN result.position.z, R0.x, R0.y;
MOV result.position.w, R0.y;
DP4 result.position.y, vertex.position, c[6];
DP4 result.position.x, vertex.position, c[5];
MOV result.texcoord[1].w, c[14].x;
END
# 155 instructions, 7 R-regs
