vs_2_0
// cgc version 3.0.0016, build date Feb 11 2011
// command line args: -profile vs_2_0 -quiet
//vendor NVIDIA Corporation
//version 3.0.0.16
//profile vs_2_0
//program vmain
//semantic vmain.modelView
//semantic vmain.modelViewProj
//semantic vmain.worldOriginInView
//semantic vmain.textureMatrix
//semantic vmain.cameraToSunDirAndExposure
//semantic vmain.lightDirectionInModel
//semantic vmain.atmosphereCustomState
//semantic vmain.cameraLightInfo
//semantic vmain.startupConsts
//semantic vmain.sunsetAmbientAndFogDensity
//semantic vmain.blendMorphVertexParams
//var float4 position : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 normal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float4 texCoord : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 morphVec : $vin.TEXCOORD1 : ATTR3 : 3 : 1
//var float4x4 modelView :  : c[0], 4 : 4 : 1
//var float4x4 modelViewProj :  : c[4], 4 : 5 : 1
//var float3 worldOriginInView :  : c[12] : 6 : 1
//var float4x4 textureMatrix :  : c[8], 4 : 7 : 1
//var float4 cameraToSunDirAndExposure :  : c[13] : 8 : 1
//var float3 lightDirectionInModel :  : c[14] : 9 : 1
//var float4 atmosphereCustomState :  : c[15] : 10 : 1
//var float4 cameraLightInfo :  : c[16] : 11 : 1
//var float4 startupConsts :  : c[17] : 12 : 1
//var float4 sunsetAmbientAndFogDensity :  : c[18] : 13 : 1
//var float4 blendMorphVertexParams :  : c[19] : 14 : 1
//var float4 vmain.pos : $vout.POSITION : HPOS : -1 : 1
//var float4 vmain.texCoordAndFogFactor : $vout.TEXCOORD0 : TEX0 : -1 : 1
//var float4 vmain.blendTexCoord : $vout.TEXCOORD1 : TEX1 : -1 : 1
//var float3 vmain.rayleigh : $vout.TEXCOORD2 : TEX2 : -1 : 1
//var float3 vmain.adjustedMie : $vout.TEXCOORD3 : TEX3 : -1 : 1
//const c[20] = 1.0148096 2 -1.0298386 4
//const c[21] = 0.5 1 2.718282 0.33333334
//const c[22] = 225.07909 5.25 -6.8000002 3.8299999
//const c[23] = 0.45899999 -0.00287 0.30000001 67.523727
//const c[24] = 0.14079465 0.091106199 0.053103056 0
//const c[25] = 0.16806123 0.10875 0.063387096 3
//const c[26] = 0.5 0.80000001 0.12 0.15000001
//const c[27] = 0.30000001 0.58999997 0.11
def c20, 1.01480961, 2.00000000, -1.02983856, 4.00000000
def c21, 0.50000000, 1.00000000, 2.71828198, 0.33333334
def c22, 225.07908630, 5.25000000, -6.80000019, 3.82999992
def c23, 0.45899999, -0.00287000, 0.30000001, 67.52372742
def c24, 0.14079465, 0.09110620, 0.05310306, 0.00000000
def c25, 0.16806123, 0.10875000, 0.06338710, 3.00000000
def c26, 0.50000000, 0.80000001, 0.12000000, 0.15000001
def c27, 0.30000001, 0.58999997, 0.11000000, 0
dcl_position0 v0
dcl_texcoord1 v3
dcl_normal0 v1
dcl_texcoord0 v2
mul r0.xyz, v3, c19.w
mov r0.w, c16
add r3.x, c20.z, r0.w
add r1.xyz, r0, v0
mov r1.w, v0
dp4 r2.z, r1, c2
dp4 r2.x, r1, c0
dp4 r2.y, r1, c1
dp3 r0.x, r2, r2
rsq r2.w, r0.x
mul r0.xyz, r2.w, r2
dp3 r0.w, r0, -c12
mul r3.y, r3.x, c20.w
mul r3.x, r0.w, c20.y
mad r0.w, r3.x, r3.x, -r3.y
max r3.y, r0.w, c24.w
mov r0.w, c20.x
rsq r3.y, r3.y
rcp r3.y, r3.y
add r3.x, -r3, -r3.y
sge r0.w, c16.x, r0
max r0.w, -r0, r0
slt r0.w, c24, r0
add r3.y, -r0.w, c21
rcp r2.w, r2.w
mul r3.z, r2.w, r3.y
mul r3.x, r3, c21
add r2.w, r2, -r3.x
mad r3.w, r0, r2, r3.z
mul r4.w, r3, c21
mul r4.xyz, r3.y, -c12
mad r3.xyz, r3.x, r0, -c12
mad r4.xyz, r0.w, r3, r4
mul r3.xyz, r0, r4.w
mad r4.xyz, r3, c21.x, r4
add r5.xyz, r4, r3
add r2.xyz, r2, -c12
dp3 r2.w, r5, r5
dp3 r0.w, r2, r2
rsq r0.w, r0.w
mul r2.xyz, r0.w, r2
rsq r2.w, r2.w
rcp r2.w, r2.w
add r0.w, -r2, c21.y
dp3 r0.x, -r0, r2
max r2.w, r0.x, c24
mul r5.w, r0, c22.x
pow r0, c21.z, r5.w
add r7.x, -r2.w, c21.y
dp3 r5.w, r2, c13
mad r0.z, r7.x, c22.y, c22
mad r0.w, r7.x, r0.z, c22
add r0.y, -r5.w, c21
mad r0.z, r0.y, c22.y, c22
mad r0.z, r0.y, r0, c22.w
mad r0.z, r0.y, r0, c23.x
mad r0.y, r0, r0.z, c23
pow r6, c21.z, r0.y
mad r0.w, r7.x, r0, c23.x
mad r0.w, r7.x, r0, c23.y
pow r2, c21.z, r0.w
mov r0.y, r2.x
mul r0.z, r0.y, c23
mov r0.y, r6.x
mad r6.w, r0.y, c23.z, r0.z
mul r7.z, r0, c17.x
mov r7.w, r0.x
mad r0.x, r6.w, r7.w, -r7.z
mul r6.xyz, -r0.x, c24
pow r2, c21.z, r6.x
pow r0, c21.z, r6.y
mov r2.y, r0
pow r0, c21.z, r6.z
mul r7.y, r4.w, c23.w
mov r2.z, r0
mul r0.x, r7.y, r7.w
mul r0.xyz, r2, r0.x
add r2.xyz, r5, r3
dp3 r0.w, r2, r2
dp3 r2.w, r4, r4
rsq r2.x, r2.w
rsq r0.w, r0.w
rcp r2.x, r2.x
add r2.x, -r2, c21.y
mul r3.x, r2, c22
pow r2, c21.z, r3.x
rcp r0.w, r0.w
add r0.w, -r0, c21.y
mul r0.w, r0, c22.x
pow r4, c21.z, r0.w
mov r0.w, r2.x
mad r2.y, r6.w, r0.w, -r7.z
mov r7.w, r4.x
mad r2.x, r7.w, r6.w, -r7.z
mul r5.xyz, -r2.y, c24
mul r3.xyz, -r2.x, c24
pow r2, c21.z, r5.x
pow r4, c21.z, r3.x
mov r3.x, r4
mov r5.x, r2
pow r2, c21.z, r5.y
pow r6, c21.z, r5.z
pow r4, c21.z, r3.z
mov r3.z, r4
mul r0.w, r7.y, r0
mov r5.y, r2
mov r5.z, r6
mad r2.xyz, r5, r0.w, r0
pow r0, c21.z, r3.y
mov r3.y, r0
mul r0.x, r7.w, r7.y
mad r2.xyz, r3, r0.x, r2
pow r0, r7.x, c17.y
mov r0.z, c15.x
mov r0.y, c24.w
slt r0.z, c24.w, r0
slt r0.y, c15.x, r0
add r0.y, r0, r0.z
max r0.y, -r0, r0
slt r0.w, c24, r0.y
mul r0.x, r0, c17.z
mul r0.xyz, r2, r0.x
mul r0.xyz, r0, c25
add r2.w, -r0, c21.y
min oT2.xyz, r0, c26.xxyw
mul r2.y, r5.w, r2.w
dp3 r2.x, v1, c14
mad r0.w, r0, r2.x, r2.y
dp3 r2.x, r3, c27
mul r0.w, r0, c25
min r0.w, r0, c21.y
max r2.y, r0.w, c24.w
mad r2.x, -r2, r2, c21.y
add r0.w, -r2.y, r2.x
add r0.y, r0.w, c21
mad r0.x, -r7, r7, c21.y
mul r0.w, r0.x, r0.y
mul r2.zw, r0.w, c26
mad r0.xyz, r0.x, c16.y, r3
mul r0.w, r3, c18
add r3.xyz, r2.zzww, c18
mad r3.xyz, r0, r2.y, r3
mul r2.x, r0.w, r0.w
pow r0, c21.z, -r2.x
min r0.xyz, r3, c21.y
max oT3.xyz, r0, c24.w
dp4 r0.z, v2, c11
dp4 r0.x, v2, c8
dp4 r0.y, v2, c9
mov oT0.w, r0
dp4 oPos.w, r1, c7
dp4 oPos.z, r1, c6
dp4 oPos.y, r1, c5
dp4 oPos.x, r1, c4
mov oT0.xyz, r0
mad oT1.xy, v2, c19.z, c19
