[Launch]
ProgramExecutable=ge\main\Google\Google Earth\client\googleearth.exe
DirectoryMoveOK=yes

[Activate]
Registry=true

[RegistryKeys]
GoogleEarthLM=HKLM\SOFTWARE\Google\Google Earth Plus
GoogleEarthCU=HKCU\Software\Google\Google Earth Plus
GECommonSettings=HKCU\Software\Google\GECommonSettings
-=HKLM\SOFTWARE\Google\Update\Clients
-=HKLM\SOFTWARE\Microsoft\Tracing\googleearth_RASAPI32
-=HKLM\SOFTWARE\Microsoft\Tracing\googleearth_RASMANCS

[RegistryCleanupIfEmpty]
1=HKLM\SOFTWARE\Google\Update
2=HKLM\SOFTWARE\Google
3=HKCU\Software\Google

[DirectoriesMove]
AppData=%APPDATA%\Google\GoogleEarth

# For 2K/XP
LocalAppData=%LOCALAPPDATA%\Google\GoogleEarth

# For Vista/7
LocalAppData=%USERPROFILE%\AppData\LocalLow\Google\GoogleEarth

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\Google
2=%LOCALAPPDATA%\Google
3=%USERPROFILE%\AppData\LocalLow\Google
4=%USERPROFILE%\AppData\LocalLow
5=%USERPROFILE%\AppData